* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

@font-face {
    font-family: 'Lexend';
    src: url(../font/Lexend-Bold.ttf) format(ttf), url(../font/Lexend-Light.ttf) format(ttf), url(../font/Lexend-Black.ttf) format(ttf),
        url(../font/Lexend-Regular.ttf) format(ttf), url(../font/Lexend-Medium.ttf) format(ttf);
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Lexend';
    src: url(../font/Lexend-Bold.ttf) format(ttf), url(../font/Lexend-Light.ttf) format(ttf), url(../font/Lexend-Black.ttf) format(ttf),
        url(../font/Lexend-Regular.ttf) format(ttf), url(../font/Lexend-Medium.ttf) format(ttf);
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'Lexend';
    src: url(../font/Lexend-Bold.ttf) format(ttf), url(../font/Lexend-Light.ttf) format(ttf), url(../font/Lexend-Black.ttf) format(ttf),
        url(../font/Lexend-Regular.ttf) format(ttf), url(../font/Lexend-Medium.ttf) format(ttf);
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'Lexend';
    src: url(../font/Lexend-Bold.ttf) format(ttf), url(../font/Lexend-Light.ttf) format(ttf), url(../font/Lexend-Black.ttf) format(ttf),
        url(../font/Lexend-Regular.ttf) format(ttf), url(../font/Lexend-Medium.ttf) format(ttf);
    font-weight: 700;
    font-style: normal
}

$blue : #3B44F6;

body {
    font-family: 'Lexend';
}

.home {
    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        padding: 8px 14px;
        color: white;

        .logo {
            width: 160px;

            img {
                display: block;
                width: 100%;
            }
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;

            li {
                font-size: 20px;
                display: flex;
                align-items: center;

                select {
                    background: transparent;
                    color: white;
                }
            }

        }

        .button {
            display: inline-flex;
            gap: 20px;

            .signUp {
                color: white;
                font-size: 15px;
                font-weight: 400;
                line-height: 21.60px;
                background-color: $blue;
                padding: 10px 24px;
                border-radius: 4px;
                width: 90%;

                &:hover {
                    opacity: 0.8;
                }
            }

            .login {
                color: white;
                font-size: 15px;
                font-weight: 400;
                line-height: 21.60px;
                background-color: transparent;
                border: 1px solid white;
                padding: 10px 28px;
                border-radius: 6px;
            }
        }
    }

    .banner {
        background: url(../images/banner.png) no-repeat;
        background-size: cover;
        max-height: 120vh;
        color: white;
        background-position: center;

        .banner-content {
            display: grid;
            grid-template-columns: 40px auto 20px;
            align-items: center;
            padding: 13% 2%;
            gap: 100px;

            .img-container {
                background-color: rgb(68, 68, 68);
                border-radius: 50%;
                width: 20px;
                height: 20px;
                padding: 16px;
                position: relative;
                margin: 0 auto;
                align-self: center;
                cursor: pointer;

                img {
                    position: absolute;
                    top: 8px;
                    right: 11px;
                    width: 8px;
                }

                &:hover {
                    background-color: rgb(164, 167, 169);
                }
            }

            .banner-section {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .head {
                    color: white;
                    font-size: 48px;
                    font-weight: 600;
                    word-wrap: break-word;
                    line-height: 71.04px;
                }

                p {
                    font-size: 24px;
                    width: 28%;
                    word-wrap: break-word;
                    line-height: 33.60px;
                    font-weight: 500;
                }

                .banner-button {
                    background-color: $blue;
                    padding: 16px 32px;
                    color: white;
                    width: 15%;
                    border-radius: 4px;
                    margin-top: 40px;
                    font-size: 18px;
                    text-align: center;
                    font-weight: 400;

                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
        }



    }
}

.middle-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 40px 0 150px 0;

    .middle-head {
        font-size: 36px;
        font-weight: 600;
        line-height: 50.6px;
    }

    .middle-title {
        color: #323232;
        font-size: 24px;
        font-weight: 500;
        line-height: 35px;
        word-wrap: break-word;
        text-align: center;
        width: 30%;
    }

    .store {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-top: 80px;

        .middle-sub-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            text-align: center;

            .sub-text {
                color: #181818;
                font-size: 20px;
                font-weight: 600;
                line-height: 26px;
                word-wrap: break-word;
                text-align: center;
                width: 80%;
            }

            .img-container {
                width: 80px;
                height: 80px;
                background-color: #D8DAFD;

                padding: 20px;
                border-radius: 50%;

                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

.footer {
    background-color: black;
    color: white;
    text-wrap: nowrap;

    .footer-section-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        width: 90%;
        margin: 0 auto;
        padding: 60px 0 100px 0;

        .logo-container {
            margin-top: 30px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;

            li {
                color: #A0A0A0;
                font-size: 16px;
                font-weight: 400;
                line-height: 22.40px;
                word-wrap: break-word;
            }

        }

        .footer-head {
            font-size: 23px;
            padding: 20px 0 10px 0;
        }

        .social-medias {
            display: flex;
            gap: 10px;
            margin-top: 20px;

            .image-container {
                background-color: #323232;
                padding: 8px;
                border-radius: 50%;
                height: 38px;
                width: 38px;
                position: relative;

                img {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }

            }
        }
    }

    .copyright {
        text-align: center;
        color: #A0A0A0;
        font-size: 15px;
        font-weight: 400;
        line-height: 21.06px;
        word-wrap: break-word;
        border-top: 1px solid #2c2b2beb;
        border-radius: 8px;
        padding: 30px 20px;
        margin: 0 75px;
    }
}

//Responsive
@media(min-width:1281px) and (max-width:1440px) {
    .home {
        .banner {
            .banner-content {
                .banner-section {
                    .banner-button {
                        width: 20%;
                    }
                }
            }
        }
    }
}

@media(min-width:1051px) and (max-width:1280px) {
    .home {
        .banner {
            background-position: left;

            .banner-content {
                padding-left: 15px;
                padding-right: 30px;
                gap:60px;
               

                .banner-section {
                    .banner-button {
                        width: 25%;
                    }
                    .head{
                        font-size: 38px;
                    }

                    p {
                        width: 34%;
                    }
                }
            }
        }
    }
}

@media(min-width:981px) and (max-width:1050px) {
    .home {
        .banner {
            background-position: left;

            .banner-content {
                padding-left: 15px;
                padding-right: 30px;
                gap: 60px;

                .banner-section {
                    .head {
                        font-size: 40px;
                    }

                    .banner-button {
                        width: 25%;
                        font-size: 16px;
                    }

                    p {
                        width: 34%;
                        font-size: 20px;
                    }
                }
            }
        }

        .middle-section {
            .middle-title {
                width: 35%;
            }
        }
    }
}
@media (min-width:769px) and (max-width:980px){
    .home {
        .navbar{
            justify-content: space-between;
            ul{
                display: none;
            }
        }
        .banner {
            background-position: left;

            .banner-content {
                padding-left: 15px;
                padding-right: 30px;
                gap: 60px;

                .banner-section {
                    .head {
                        font-size: 35px;
                    }

                    .banner-button {
                        width: 30%;
                        font-size: 16px;
                    }

                    p {
                        width: 34%;
                        font-size: 20px;
                    }
                }
            }
        }

        .middle-section {
            .middle-title {
                width: 45%;
            }
        }
    }
}
@media(min-width:641px) and (max-width:768px){
    .home {
        .navbar{
            justify-content: space-between;
            ul{
                display: none;
            }
            
        }
        .banner {
            height: 80vh;
            background-position: left;

            .banner-content {
                padding-left: 15px;
                padding-right: 30px;
                gap: 35px;

                .banner-section {
                    gap:15px;
                    .head {
                        font-size: 30px;
                    }

                    .banner-button {
                        width: 30%;
                        font-size: 14px;
                        margin-top: 10px;
                    }

                    p {
                        width: 32%;
                        font-size: 17px;
                    }
                }
            }
        }

        .middle-section {
            .middle-title {
                width: 55%;
            }
            .store{
                .middle-sub-section{
                    .sub-text{
                        width: 90%;
                    }
                }
            }
        }
        .footer-section-top{
            flex-wrap: wrap;
        }
    }
}
@media(min-width:481px) and (max-width:640px){
    .home {
        .navbar{
            justify-content: space-between;
            ul{
                display: none;
            }
            .button{
                flex-direction: row-reverse;
            }
            .logo{
                width: 140px;
            }
            .signUp{
                padding: 5px 16px;
            }
            .login{
                padding: 8px 20px
            }
        }
        .banner {
            height: 70vh;
            background:linear-gradient(#3e3e3e,#121214,);

            .banner-content {
                justify-content: center;
                gap: 20px;

                .banner-section {
                    gap:15px;
                    .head {
                        font-size: 30px;
                        text-align: center;
                    }

                    .banner-button {
                        font-size: 14px;
                        margin: 0 auto;
                        width: 60%;
                    }

                    p {
                        width: 100%;
                        font-size: 17px;
                        text-align: center;
                        margin-bottom: 30px;
                    }
                }
            }
        }

        .middle-section {
            .middle-title {
                width: 65%;
            }
            .middle-head{
                font-size: 30px;
            }
            .store{
                flex-direction: column;

                .middle-sub-section{
                    .sub-text{
                        width: 95%;
                    }
                }
            }
        }
        .footer-section-top{
            flex-wrap: wrap;
        }
    }
}
@media(min-width:361px) and (max-width:480px){
    .home {
        .navbar{
            justify-content: space-between;
            ul{
                display: none;
            }
            .button{
                flex-direction: row-reverse;
                .signUp{
                    line-height: 18px;
                    padding: 3px 10px;
                    font-size: 13px;
                  
                 }
                 .login{
                     padding: 3px 16px;
                     font-size: 18px;
                     font-size: 13px;
                 }
            }
            .logo{
                width: 120px;
            }
            
        }
        .banner {
            height: 70vh;
            background:linear-gradient(#3e3e3e,#121214,);

            .banner-content {
                justify-content: center;
                gap: 20px;
                padding-left: 15px;
                padding-right: 20px;

                .banner-section {
                    gap:15px;
                    .head {
                        font-size: 25px;
                        text-align: center;
                    }

                    .banner-button {
                        font-size: 14px;
                        margin: 0 auto;
                        width: 60%;
                    }

                    p {
                        width: 100%;
                        font-size: 17px;
                        text-align: center;
                        margin-bottom: 30px;
                    }
                }
            }
        }

        .middle-section {
            .middle-title {
                font-size: 22px;
                text-align: center;
                width: 72%;
            }
            .middle-head{
                font-size: 30px;
            }
            .store{
                flex-direction: column;

                .middle-sub-section{
                    .sub-text{
                        width: 95%;
                    }
                }
            }
        }
        .footer-section-top{
            flex-direction: column;
            .logo-container{
                margin:0 auto;
            }
            ul{
                padding-left: 35%;
            text-align: center;
            }
            .footer-head{
                text-align: center;
            }
            .social{
                margin: 0 auto;
            }
        }
    }
}
@media(min-width:321px) and (max-width:360px){
    .home {
        .navbar{
            justify-content: space-between;
            padding: 10px 14px;
            ul{
                display: none;
            }
            .button{
                flex-direction: row-reverse;
                .signUp{
                    line-height: 18px;
                    padding: 2px 8px;
                    font-size: 12px;

                  
                 }
                 .login{
                     padding: 4px 12px;
                     font-size: 12px;
                     line-height: 18px;
                 }
            }
            .logo{
                width: 100px;
            }
            
        }
        .banner {
            height: 72vh;
            background:linear-gradient(#3e3e3e,#121214,);

            .banner-content {
                justify-content: center;
                gap: 20px;
                padding-left: 10px;
                padding-right: 20px;

                .banner-section {
                    gap:15px;
                    .head {
                        font-size: 22px;
                        text-align: center;
                    }

                    .banner-button {
                        font-size: 14px;
                        margin: 0 auto;
                        width: 70%;
                        padding: 10px 16px;
                    }

                    p {
                        width: 100%;
                        font-size: 17px;
                        text-align: center;
                        margin-bottom: 30px;
                    }
                }
            }
        }

        .middle-section {
            .middle-title {
                font-size: 22px;
                text-align: center;
                width: 72%;
            }
            .middle-head{
                font-size: 30px;
            }
            .store{
                flex-direction: column;

                .middle-sub-section{
                    .sub-text{
                        width: 95%;
                    }
                }
            }
        }
        .footer-section-top{
            flex-direction: column;
            .logo-container{
                margin:0 auto;
            }
            ul{
                padding-left: 35%;
            text-align: center;
            }
            .footer-head{
                text-align: center;
            }
            .social{
                margin: 0 auto;
            }
        }
    }
}
@media(min-width:280px) and (max-width:320px){
    .home {
        .navbar{
            justify-content: space-between;
            padding: 10px 14px;
            ul{
                display: none;
            }
            .button{
                flex-direction: row-reverse;
                .signUp{
                    line-height: 18px;
                    padding: 2px 8px;
                    font-size: 12px;
                 }
                 .login{
                     padding: 4px 12px;
                     font-size: 12px;
                     line-height: 18px;
                 }
            }
            .logo{
                width: 100px;
            }
            
        }
        .banner {
            height: 72vh;
            background:linear-gradient(#3e3e3e,#121214,);

            .banner-content {
                justify-content: center;
                gap: 20px;
                padding-left: 10px;
                padding-right: 20px;

                .banner-section {
                    gap:15px;
                    .head {
                        font-size: 22px;
                        text-align: center;
                    }

                    .banner-button {
                        font-size: 14px;
                        margin: 0 auto;
                        width: 70%;
                        padding: 10px 16px;
                    }

                    p {
                        width: 100%;
                        font-size: 17px;
                        text-align: center;
                        margin-bottom: 30px;
                    }
                }
            }
        }

        .middle-section {
            .middle-title {
                font-size: 18px;
                text-align: center;
                width: 72%;
            }
            .middle-head{
                font-size: 26px;
            }
            .store{
                flex-direction: column;

                .middle-sub-section{
                    .sub-text{
                        width: 95%;
                        font-size: 18px;
                    }
                }
            }
        }
        .footer-section-top{
            flex-direction: column;
            gap: 10px;
            .logo-container{
                margin:0 auto;
            }
            ul{
                padding-left: 32%;
            text-align: center;
            }
            .footer-head{
                text-align: center;
                font-size: 20px;
            }
            .social{
                margin: 0 auto;
            }
        }
    }
}
@media(min-width:1441px){
    .home{
        .banner{
            height: 130vh;
        }
    }
}